# csPlayground

./: .gitignore
csPlayground/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  csPlayground.csproj  csPlayground.sln
csPlayground/Controllers/: VersionController.cs  WeatherForecastController.cs
csPlayground/Properties/: launchSettings.json
